{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-sera",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@workspace/ui/components",
    "utils": "@workspace/ui/lib/cn",
    "ui": "@workspace/ui/components",
    "lib": "@workspace/ui/lib",
    "hooks": "@workspace/ui/hooks"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "rtl": true,
  "registries": {}
}
